# aws-lambda-s3-zipper-dotnet

./: .gitignore  LambdaS3FileZipper.sln  README.md  build.cake
LambdaS3FileZipper/: FileZipper.cs  Handler.cs  HelloWorld.cs  LambdaS3FileZipper.csproj  Service.cs  ServiceFactory.cs  ZipperHandler.cs
LambdaS3FileZipper.App/: InternalLambdaContext.cs  LambdaS3FileZipper.App.csproj  Program.cs
LambdaS3FileZipper.IntegrationTests/: FileZipperFixture.cs  HandlerFixture.cs  LambdaS3FileZipper.IntegrationTests.csproj
LambdaS3FileZipper.IntegrationTests/Aws/: AwsS3ClientFixture.cs  EnvironmentVariableS3TestEnvironment.cs  S3FileRetrieverFixture.cs  S3FileUploaderFixture.cs  S3Fixture.cs
LambdaS3FileZipper.IntegrationTests/Aws/Interfaces/: IS3TestEnvironment.cs
LambdaS3FileZipper.IntegrationTests/Extensions/: FileResponseTestingExtensions.cs
LambdaS3FileZipper.IntegrationTests/Properties/: AssemblyInfo.cs
LambdaS3FileZipper.IntegrationTests/Testing/: ConsoleLog.cs  FileAssert.cs  FileTool.cs
LambdaS3FileZipper.Test/: HandlerFixture.cs  LambdaS3FileZipper.Test.csproj  ServiceFixture.cs  ZipperHandlerFixture.cs
LambdaS3FileZipper.Test/Aws/: AwsS3ClientFixture.cs  S3FileRetrieverFixture.cs  S3FileUploaderFixture.cs
LambdaS3FileZipper/Aws/: AwsS3Client.cs  S3FileRetriever.cs  S3FileUploader.cs
LambdaS3FileZipper/Aws/Interfaces/: IAwsS3Client.cs
LambdaS3FileZipper/Exceptions/: ResourceNotFoundException.cs
LambdaS3FileZipper/Extensions/: StreamExtensions.cs
LambdaS3FileZipper/Interfaces/: IAwsS3Client.cs  IFileRetriever.cs  IFileUploader.cs  IFileZipper.cs  IHandler.cs  IService.cs
LambdaS3FileZipper/Models/: FileResponse.cs  Request.cs  Response.cs
