<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibLog" Version="5.0.0" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
		<PackageReference Include="nunit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\aws-lambda-s3-zipper-dotnet\LambdaS3FileZipper\LambdaS3FileZipper.csproj" />
	</ItemGroup>

</Project>
