<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Litmus</Company>
    <PackageLicenseUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Litmus</Copyright>
    <PackageProjectUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">1.0.1.$(VersionSuffix)</Version>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
    <PackageReference Include="LibLog" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
