<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Litmus</Company>
    <PackageLicenseUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Litmus</Copyright>
    <PackageProjectUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/litmus/aws-lambda-s3-zipper-dotnet</RepositoryUrl>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aws\" />
  </ItemGroup>

</Project>
